# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play {
  
  crypto.secret = "G`Wi5:<;fH]6_UA047^Wx_RVK-RVK_sfeR0bhrectc4<P13rEUTA]bk:Ci2FsG]^<"

# The application languages
# ~~~~~

  i18n.langs = [ "en", "uk" ]
}
# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

#mongodb.local {
#    host=localhost
#    port=27017
#    name=csm
#    credentials {
#        user=csm
#        password=csm
#    }
#}

#mongodb.remote {
#    host=mankivski.ren.imcollectioner.org
#    port=27017
#    name=csm
#    credentials {
#        user=csm
#        password=csm
#    }
#}

mongodb.default=mongodb.local

#"remote", 

mongodb.config=[ "local", "default" ]

# mongodb://csm:csm@mankivski.ren.imcollectioner.org:27017/csm

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Root logger:
logger.root=TRACE

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# MSSQL Database Configuration
include "db/mssql.conf"
