# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play {
  
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "mk.ck.energy.csm.security.MyCustomDeadboltHook"
  }

  crypto.secret = "fH]6_UA047^WxLm8kConsumer0bhrectc4G`Wi5:<;<P13rEUTA]bk:Ci2FsG]^<"

# The application languages
# ~~~~~

  i18n.langs = [ "en", "de", "pl", "fr", "es", "ja", "uk" ]
}

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.

application.global=mk.ck.energy.csm.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongodb.local {
    host=localhost
    port=27017
    name=csm
    credentials {
        user=csm
        password=csm
    }
}

#mongodb.remote {
#    host=mankivski.ren.imcollectioner.org
#    port=27017
#    name=csm
#    credentials {
#        user=csm
#        password=csm
#    }
#}

mongodb.default=mongodb.local

#"remote", 

mongodb.config=[ "local", "default" ]

# mongodb://csm:csm@mankivski.ren.imcollectioner.org:27017/csm

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/csm?useUnicode=true"
#db.default.user=csm
#db.default.password="csm"

# DefaultDS
#db.default.jndiName="csm_datasource_ext"
#JPA Default
#jpa.default=customer_service_manager

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#

#ebean.default="mk.ck.energy.csm.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=TRACE

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

# MSSQL Database Configuration
include "db/mssql.conf"
