page.home.name=Маньківський РЕМ
page.home.nameRegion=ПАТ "Черкасиобленерго"
page.home.home=Домашня
page.home.about=Про сайт
page.home.feedback=Зворотній зв''язок
page.home.created=Березень 2014 року
page.home.site=Це не є офіційний сайт
page.home.signup=Зареєструватися
page.home.login=Увійти
page.home.logout=Вийти
page.home.profile=Профіль
page.home.bind=Зв''язати
page.home.rates=Тарифи
page.home.admin=Засоби адміністрування
page.home.testAddr=Тестування додавання адреси
page.home.consumers=Перегляд споживачів
